# Minigames

AnimatedBackgroundComp/: config.txt  pom.xml
AnimatedBackgroundComp/src/main/java/: module-info.java
AnimatedBackgroundComp/src/main/java/org/example/animatedbackgroundcomp/: AnimatedBackground.java  AnimatedSnake.java  AnimationConfig.java  Main.java
SaperComp/src/icons/: Thumbs.db
SaperComp/src/saper/: SaperComp.java  SaperConfig.java
SnakeComp/: config.txt  logs.txt
SnakeComp/src/Sneake_Game/: SnakeConfig.java  SnakeGame.java
TicTacToeComp/src/tictactoe/: TicTacToeComp.java  TicTacToeConfig.java
ZPK_Lato2025_Marciniak_Orłowski_Monasterski_Kuras/src/main/java/: module-info.java
ZPK_Lato2025_Marciniak_Orłowski_Monasterski_Kuras/src/main/java/org/example/testowo_javafxv3/: Scores.java  Settings.java
ZPK_Lato2025_Marciniak_Orłowski_Monasterski_Kuras/src/main/resources/icons/: Thumbs.db
ZPK_Lato2025_Marciniak_Orłowski_Monasterski_Kuras/src/main/resources/org/example/testowo_javafxv3/: hello-view.fxml
ZPK_Lato2025_Marciniak_Orłowski_Monasterski_Kuras/src/main/resources/sounds/: Thumbs.db
testowo_javafxv3/: Minigames.xml  config.txt  dependency-reduced-pom.xml  pom.xml
testowo_javafxv3/src/main/java/org/example/testowo_javafxv3/: MinigamesApp.java  Score.java
testowo_javafxv3/src/main/resources/styles/: styles.css
